##############################
#  SkinsRestorer help msg    #
#  Generated on 14.1.5       #
##############################
#
# We from SRTeam thank you for using our plugin!
#
# For more information about messages        -> https://github.com/SkinsRestorer/SkinsRestorerX/wiki/Locale-and-Translations/
# For Advanced help or other go to our Discord: https://discord.me/SkinsRestorer/
acf-core.permission_denied=&3[&2&lSkinsRestorer&r&3] &cBu komutu kullanmak için gerekli izinleriniz yok
acf-core.error_generic_logged=&e[&2SkinsRestorer&e] &4Bir hata meydana geldi. Hata kayıt edildi.
acf-core.unknown_command=Bilinmeyen komut, <c2>/skin</c2> yazın
acf-core.invalid_syntax=Kullanım: <c2>{command}</c2> <c3>{syntax}</c3>
acf-core.error_prefix=Hata: {message}
acf-core.error_performing_command=Üzgünüm. Bir hata meydana geldi.
acf-core.info_message={message}
acf-core.please_specify_one_of=&e[&2SkinsRestorer&e] &4Hata&8: &cLütfen bunlardan birini belirtin: (<c2>{valid}</c2>).
acf-core.not_allowed_on_console=[Server] Hata: Konsol bu komutu yürütmeyebilir.
acf-core.could_not_find_player=&e[&2Server&e] &4Hata&8: &cİsme göre bir oyuncu bulunamadı&4: <c2>{search}</c2>
acf-core.no_command_matched_search=&e[&2Server&e] &4Hata&8: &cböyle bir komut yok&4: <c2>{search}</c2>.
acf-core.help_page_information=- Showing page <c2>{page}</c2> of <c2>{totalpages}</c2> (<c3>{results}</c3> results).
acf-core.help_no_results=&e[&2Server&e] &4Error&8: &cBaşka sonuç yok&4.
acf-core.help_header=&3[&2&lServer&r&3] &7- &bBunun için yardım gösteriliyor: &a{commandprefix}{command}&7.
acf-core.help_format=&2  &2{command}&a{parameters} &7{separator}&7 &f{description}
acf-core.help_detailed_header=&3[&2&lServer&r&3] &7- <c1>Bunun için bilgi gösteriliyor </c1><c2>{commandprefix}{command}</c2>
acf-core.help_detailed_command_format=<c1>{command}</c1><c2>{parameters}</c2> <c3>{separator} {description}</c3>
acf-core.help_detailed_parameter_format=<c2>{name}</c2>: <c3>{description}</c3>
acf-core.help_search_header=&3[&2&lServer&r&3] &7- &bCommands matching <c2>{commandprefix}{command} {search}</c2>
acf-minecraft.username_too_short=Error: Kullanıcı adı çok kısa, en az üç karakter olmalıdır.
acf-minecraft.is_not_a_valid_name=Error: <c2>{name}</c2> geçerli bir kullanıcı adı değil.
acf-minecraft.multiple_players_match=&e[&2Server&e] &4Hata&8: &cBirden fazla oyuncu eşleşti <c2>{search}</c2> <c3>({all})</c3>&c, Lütfen daha spesifik ol.
acf-minecraft.no_player_found_server=&e[&2Server&e] &4Hata&8: &cEşleşen oyuncu yok <c2>{search}</c2> is connected to this server.
acf-minecraft.no_player_found_offline=&e[&2Server&e] &4Hata&8: &cEşleşen oyuncu yok <c2>{search}</c2> could be found.
acf-minecraft.no_player_found=&e[&2Serverr&e] &4Hata&8: &cEşleşen oyuncu yok <c2>{search}</c2> bulunabilir.
